{
  "name": "CNE - Centro de Nueva Esperanza",
  "short_name": "CNE",
  "description": "Center of New Hope - Encounter hope, serve our neighbors, and grow together in Christ each week.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192_small.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512_small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "social"],
  "lang": "en",
  "dir": "ltr"
}
